# Galbox_v2

./: Galbox.sln  README.md
_bmad-output/brainstorming/: brainstorming-session-2026-04-13-01.md
_bmad-output/prd/: galbox-prd-v1.0.md
_bmad/_config/: agent-manifest.csv  bmad-help.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/bmb/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
src/Galbox.App/: App.xaml  App.xaml.cs  Galbox.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Galbox.App/Services/: GameScannerService.cs  PatchService.cs  ProcessMonitorService.cs  SaveParserService.cs  ScraperService.cs
src/Galbox.App/Views/: GameDetailPage.xaml  GameDetailPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatchCenterPage.xaml  PatchCenterPage.xaml.cs  SaveManagerPage.xaml  SaveManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Galbox.Core/: Galbox.Core.csproj
src/Galbox.Core/Api/: ApiClient.cs  BangumiApi.cs  VndbApi.cs
src/Galbox.Core/Engines/: SaveEngineParser.cs
src/Galbox.Data/: Galbox.Data.csproj
src/Galbox.Data/Database/: GalboxDbContext.cs
src/Galbox.Data/Entities/: GameInfo.cs  PatchRecord.cs  SaveGroup.cs  SaveRecord.cs
